<!DOCTYPE html>
<html>
<head>
<title>Contact - Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
body {
	font-family: Arial;
	background-image: url('img/bg.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.container {
	width: 850px;
	margin: 80px auto;
	color: white;
	line-height: 1.5;
}

.text-center {
	text-align: center;
}

.content {
	display: flex;
	margin-top: 40px;
}

.icon {
    background-color: white;
    border-radius: 30px;
    padding: 15px;
    vertical-align: top;
    max-width: 30%;
}

.contact-info {
	display: inline-block;
	padding: 4px 20px 0px 20px;
}

.address-line {
	margin-top: 40px;
}

.col-1 {
	width: 530px;
}

.col-2 {
	flex: 1 1 auto;
	background-color: white;
}

.col-2 video {
    max-width: 100%;
    height: auto;
}

.form-container {
	color: #000;
	padding: 30px;
}

.contact-info-title {
	color: #01bdd4;
}

.form-row {
	padding-bottom: 30px;
}

.form-field {
	width: 100%;
	border: none;
	border-bottom: 1px solid #000;
}

.send-btn {
	border: 0px;
	padding: 12px 26px;
	background-color: #01bdd4;
	color: white;
}

.video-container {
    max-width: 500%;
    overflow: hidden;
    position: relative;
    padding-bottom: 100%; /* 16:9 aspect ratio */
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media all and (max-width: 1024px) {
	.container {
		width: auto;
		padding: 30px;
	}
	 .col-1 {
		width: 360px;
	} 
}

@media all and (max-width: 700px) {
	.content {
		display: block;
	}
	.col-2 {
		margin-top: 40px;
	} 
	.col-1{
	width:100%;
	}
}

@media all and (max-width: 500px) {
	.container {
		padding: 10px;
	}
}

</style>
<body>
    <header class="header">
        <a href="aboutme.html" class="logo">Nurulhuda.</a>

        <nav class="navbar">
            <a href="aboutme.html" target="bottom">About me</a>
            <a href="biodata.html" target="bottom">Biodata</a>
            <a href="mylife.html" target="bottom">My Life</a>
            <div class="dropdown">
                <a href="interest.html" target="bottom">Interest</a>
                <div class="dropdown-content">
                    <a href="novels.html">Novels</a>
                    <a href="gaming.html">Gaming</a>
                    <a href="favnovel.html">Favorite Novels</a>
                    <a href="favfoods.html">Favorite Food</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="education.html">Education</a>
                <div class="dropdown-content">
                    <a href="https://www.instagram.com/smkptj/" target="_blank">High School</a>
                    <a href="https://www.facebook.com/DMCof6/?locale=ms_MY" target="_blank">Form Six College</a>
                    <a href="https://kedah.uitm.edu.my/" target="_blank">University</a>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="text-center">
            <h1>Contact</h1>
            <div>
                you can contact me with the following info:
            </div>
        </div>
        <div class="content">
            <div class="col-1">
                <div class="address-line">
                    <img alt="instagram" src="img/phone.jpg" class="icon">
                    <div class="contact-info">
                        <div class="contact-info-title">Phone</div>
                        <div>011-1441 8531</div>
                    </div>
                </div>
                <div class="address-line">
                    <img alt="instagram" src="img/email.jpg" class="icon">
                    <div class="contact-info">
                        <div class="contact-info-title">Email</div>
                        <div>nurulhudakz5@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="form-container">
                    <h2>My Video</h2>
                    <div class="form-row">
						<div class="video-container">
							<video controls>
								<source src="me.mp4" type="video/mp4">
							</video>
						</div>
					</div>					
            </div>
        </div>
    </div>
</body>
</html>
