<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #081b29;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .banner {
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px;
            background-color: #ccc;
            max-width: 70%;
            height: auto;
        }
        .banner-image {
            max-width: 100%;
            height: auto;
        }
        .banner-text {
            text-align: center;
        }
        .banner-text h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>

    <header class="header">
        <a href="aboutme.html" class="logo">Nurulhuda.</a>

        <nav class="navbar">
            <a href="aboutme.html" target="bottom">About me</a>
            <a href="biodata.html" target="bottom">Biodata</a>
            <a href="mylife.html" target="bottom">My Life</a>
            
            <div class="dropdown">
                <a href="interest.html" target="bottom">Interest</a>
                <div class="dropdown-content">
                    <a href="novels.html">Novels</a>
                    <a href="gaming.html">Gaming</a>
                    <a href="favnovel.html">Favorite Novels</a>
                    <a href="favfoods.html">Favorite Food</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="education.html">Education</a>
                <div class="dropdown-content">
                    <a href="https://www.instagram.com/smkptj/" target="_blank">High School</a>
                    <a href="https://www.facebook.com/DMCof6/?locale=ms_MY" target="_blank">Form Six College</a>
                    <a href="https://kedah.uitm.edu.my/" target="_blank">University</a>
                </div>
            </div>
        </nav>
    </header>
    <h2>Gaming</h2>
        <p>My way to release stress</p>
    <div class="banner">
        <img src="img/TLON.jpg" alt="The Legend of Neverland" class="banner-image">
        <div class="banner-text">
            <h3>The Legend of Neverland</h3>
            <p>The Legend of Neverland is a MMORPG game. It has anime aesthetics that take you into a wonderful fantasy world known as Cabala where you need to stop monsters from attacking it.</p>
        </div>
    </div>
    <div class="banner">
        <img src="img/Au2.jpg" alt="Au2 Mobile" class="banner-image">
        <div class="banner-text">
            <h3>Au2 Mobile</h3>
            <p>Au2 Mobile is a dance and rhythm game with complete social features where you can dress up characters and communicate with others in-game.</p>
        </div>
    </div>
    <div class="banner">
        <img src="img/FF.jpg" alt="Free Fire" class="banner-image">
        <div class="banner-text">
            <h3>Free Fire</h3>
            <p>Free Fire is a multiplayer battle royale mobile game, developed and published by Garena in 2017. This is my favorite character Nikita.</p>
        </div>
    </div>
    <div class="banner">
        <img src="img/CODM.jpg" alt="Call of Duty Mobile" class="banner-image">
        <div class="banner-text">
            <h3>Call of Duty Mobile</h3>
            <p>Call of Duty Mobile is a game under Garena. It is made by several developers including Activision, Tencent Games, and Timi Studio Group. The game was released in 2019.</p>
        </div>
    </div>
</body>
</html>
