<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novels</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #081b29;
            color: white;
        }

        .h1 {
            margin-bottom: 20px;
            text-decoration-color: white;
            color: white;
        }

        .banner {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #ccc;
        }

        .banner-image {
            max-width: 100%;
            height: auto;
        }

        .banner-text {
            text-align: center;
            color: white;
        }

        .banner-text h3 {
            margin-top: 0;
        }

    </style>
</head>

<body>
    <header class="header">
        <a href="aboutme.html" class="logo">Nurulhuda.</a>

        <nav class="navbar">
            <a href="aboutme.html" target="bottom">About me</a>
            <a href="biodata.html" target="bottom">Biodata</a>
            <a href="mylife.html" target="bottom">My Life</a>
            <div class="dropdown">
                <a href="interest.html" target="bottom">Interest</a>
                <div class="dropdown-content">
                    <a href="novels.html">Novels</a>
                    <a href="gaming.html">Gaming</a>
                    <a href="favnovel.html">Favorite Novels</a>
                    <a href="favfoods.html">Favorite Food</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="education.html">Education</a>
                <div class="dropdown-content">
                    <a href="https://www.instagram.com/smkptj/" target="_blank">High School</a>
                    <a href="https://www.facebook.com/DMCof6/?locale=ms_MY" target="_blank">Form Six College</a>
                    <a href="https://kedah.uitm.edu.my/" target="_blank">University</a>
                </div>
            </div>
        </nav>
    </header>

    <h1>ROMANCE & HORROR</h1>
    <p><h2>My romance and horror story novels that I own</h2></p>
    <div class="banner">
            <img src="img/romnovels.jpg" alt="romance" class="banner-image">
            <div class="banner-text">
                <h3>All of my romance novels</h3>
                <p>this is all of my romance novels that I own since I'm 12 years old</p>
            </div>
        </a>
    </div>
    <div class="banner">
            <img src="img/hornovels.jpg" alt="horror" class="banner-image">
            <div class="banner-text">
                <h3>All of my horror novels</h3>
                <p>this is all of my horror novels that I own. I start collecting these novels because of thrill of reading horror stories</p>
            </div>
        </a>
    </div>
</body>
</html>
